local iA, iAB, iAC, iABC, iAx, iABx, iAsBx = { 'A' }, { 'A', 'B' }, { 'A', 'C' }, { 'A', 'B', 'C' },
{ 'Ax' }, { 'A', 'Bx' }, { 'A', 'sBx' }
return {
    [0] = { MOVE = iABC },
    [1] = { LOADK = iABx },
    [2] = { LOADKX = iABx },
    [3] = { LOADBOOL = iABC },
    [4] = { LOADNIL = iABC },
    [5] = { GETUPVAL = iABC },
    [6] = { GETTABUP = iABC },
    [7] = { GETTABLE = iABC },
    [8] = { SETTABUP = iABC },
    [9] = { SETUPVAL = iABC },
    [10] = { SETTABLE = iABC },
    [11] = { NEWTABLE = iABC },
    [12] = { SELF = iABC },
    [13] = { ADD = iABC },
    [14] = { SUB = iABC },
    [15] = { MUL = iABC },
    [16] = { MOD = iABC },
    [17] = { POW = iABC },
    [18] = { DIV = iABC },
    [19] = { IDIV = iABC },
    [20] = { BAND = iABC },
    [21] = { BOR = iABC },
    [22] = { BXOR = iABC },
    [23] = { SHL = iABC },
    [24] = { SHR = iABC },
    [25] = { UNM = iABC },
    [26] = { BNOT = iABC },
    [27] = { NOT = iABC },
    [28] = { LEN = iABC },
    [29] = { CONCAT = iABC },
    [30] = { JMP = iAsBx },
    [31] = { EQ = iABC },
    [32] = { LT = iABC },
    [33] = { LE = iABC },
    [34] = { TEST = iABC },
    [35] = { TESTSET = iABC },
    [36] = { CALL = iABC },
    [37] = { TAILCALL = iABC },
    [38] = { RETURN = iABC },
    [39] = { FORLOOP = iAsBx },
    [40] = { FORPREP = iAsBx },
    [41] = { TFORCALL = iABC },
    [42] = { TFORLOOP = iAsBx },
    [43] = { SETLIST = iABC },
    [44] = { CLOSURE = iABx },
    [45] = { VARARG = iABC },
    [46] = { EXTRAARG = iAx }
}